{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula Theme",
  "material-icon-theme.folders.theme": "specific",
  "files.autoSave": "afterDelay",
  "css.validate": false,
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "inlineChat.finishOnType": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.yml": "default"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "typescript": "typescript",
    "plaintext": "html"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
